# stelekit

./: .actionlint.yaml  .backlog-context.md  .bazelrc  .bazelrc.user.example  .gitignore  .release-please-manifest.json  .zizmor.yml  AGENTS.md  ARCHITECTURE_REVIEW.md  BUILD.bazel  CHANGELOG.md  CLAUDE.md  GRAPH_DATABASE_ALTERNATIVES.md  LICENSE  MODULE.bazel  Makefile  PERFORMANCE_ANALYSIS.md  PRODUCTION_SETUP_README.md  QUERY_ANALYSIS.md  README.md  TODO.md  build.gradle.kts  compilation_output.txt  dev.sh  final_compile_result.txt  gradle.properties  init.gradle  refactor.patch  rewrite.py  rules_jvm_external++maven+maven_install.json  run-android.sh  run-logseq.sh  settings.gradle.kts  test_output.txt
.github/: FUNDING.yml  actionlint.yaml  stale-issues.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
.github/workflows/: android-benchmark.yml  bazel-ci.yml  benchmark.yml  build-native-libs.yml  ci-ios.yml  ci.yml  fdroid.yml  pages.yml  release-please.yml  release.yml
Casks/: stelekit.rb
Formula/: stelekit.rb
HomebrewFormula/: stelekit.rb
androidApp/: BUILD.bazel  BazelAndroidManifest.xml  build.gradle.kts
androidApp/proguard/: benchmark-rules.proguard
assets/brand/: DESIGN_BRIEF.md
benchmark-baselines/: jvm-TINY.json
benchmarks/android-history/: 2026-04-25_21h19m20s_a1dfe06.json  2026-04-26_20h54m35s_38b6ea5.json  2026-04-26_23h36m34s_2ad5b5f.json  2026-04-26_23h42m06s_c607648.json  2026-04-27_00h11m59s_37cb771.json  2026-04-27_01h21m41s_d782dfb.json  2026-04-27_01h28m21s_6e36bf7.json  2026-04-27_01h59m21s_016bdf5.json  2026-04-27_02h18m33s_cf586c6.json  2026-04-27_03h11m57s_ba1da6f.json  2026-04-27_06h12m37s_f1d7de5.json  2026-04-27_06h19m24s_6b287e4.json  2026-04-27_12h52m21s_fe94e7d.json  2026-04-27_13h15m38s_f8a9c10.json  2026-04-27_13h26m52s_23d57f1.json  2026-04-27_13h39m19s_9f1128b.json  2026-04-27_14h04m01s_c40df70.json  2026-04-27_14h26m57s_e251ada.json  2026-04-27_14h31m08s_6da74c8.json  2026-04-27_15h36m18s_833296a.json  2026-04-27_15h50m37s_31810d7.json  2026-04-27_19h00m51s_ca898c7.json  2026-04-27_19h44m04s_4eb2c2c.json  2026-04-27_20h24m49s_c0b5f23.json  2026-04-27_20h46m38s_412e055.json  2026-04-27_22h34m14s_0c888fa.json  2026-04-28_00h49m12s_16a1b40.json  2026-04-28_04h10m44s_782448b.json  2026-04-28_04h31m53s_a890b72.json  2026-04-28_18h43m53s_16d2fc7.json  2026-04-28_18h48m09s_a4bfa76.json  2026-04-28_19h03m23s_b006a51.json  2026-04-28_19h30m27s_afd2613.json  2026-04-28_19h40m45s_eb00f74.json  2026-04-29_00h58m25s_bf953d5.json  2026-04-29_03h08m08s_bde6814.json  2026-04-29_04h24m52s_88150d6.json  2026-04-29_04h28m16s_8162933.json  2026-04-30_04h32m44s_c388896.json  2026-05-01_15h58m20s_574c14a.json  (+323 more)
benchmarks/history/: 2026-04-21_17h20m59s_25339332a.json  2026-04-22_00h43m26s_cb3dc3a.json  2026-04-22_02h53m33s_9b214c8.json  2026-04-22_03h16m29s_7425ee8.json  2026-04-22_03h22m31s_d4ead21.json  2026-04-22_05h16m15s_d389abf.json  2026-04-22_20h09m24s_d90968d.json  2026-04-22_21h37m29s_4abaf60.json  2026-04-23_04h26m15s_a9770de.json  2026-04-23_17h04m22s_105928d.json  2026-04-23_17h54m00s_73cc4e8.json  2026-04-23_22h50m06s_ba30932.json  2026-04-23_23h04m51s_921e56f.json  2026-04-23_23h25m34s_59ae017.json  2026-04-23_23h28m52s_6387e79.json  2026-04-24_05h04m16s_17345e4.json  2026-04-24_14h50m19s_8121f76.json  2026-04-24_16h06m13s_ea70c86.json  2026-04-24_16h23m06s_ba0aed2.json  2026-04-24_16h31m00s_d8346ce.json  2026-04-24_16h35m15s_d9ff7b3.json  2026-04-24_16h38m44s_f2d6623.json  2026-04-24_18h08m19s_dc1b51b.json  2026-04-25_04h26m57s_b5a51ab.json  2026-04-25_04h31m50s_283753a.json  2026-04-25_17h16m26s_9bb8a77.json  2026-04-26_17h07m28s_962b647.json  2026-04-26_17h34m19s_2a85c6d.json  2026-04-26_17h56m13s_a275dbe.json  2026-04-26_20h54m51s_38b6ea5.json  2026-04-26_22h18m07s_f081157.json  (+350 more)
buildSrc/: BUILD.bazel  build.gradle.kts
docs/: ARCHITECTURE_DATASCRIPT_SQLITE.md  DATA_STORAGE_ANALYSIS.md  KMP_CODE_REVIEW_STANDARDS.md  UI_DEBUG.md  architecture-audit-2026-07-04.md  architecture-review-StelekitViewModel-2026-07-04.md  develop-logseq-on-mobile.md  install.md  jules.md  logseq-compose-plan.md  ux-review.md
e2e/: package-lock.json  package.json  playwright.config.ts  server.mjs
fdroid/: config.yml  pyproject.toml  scan_apks.py
iosApp/: README.md
kmp/: BUILD.bazel  README.md  TESTING_README.md  ast_debug.txt  build.gradle.kts  gradle.properties  js-README.md  record_android_screenshots.sh  record_jvm_screenshots.sh  smoke_tests.sh  webpack.config.js
logos/: preview.html
macrobenchmark/: build.gradle.kts
scripts/: analyze-perf.py  benchmark-local.sh  compare-baseline.js  generate-readme.sh  gfxinfo-session.sh  install-dev.sh  install.sh  jules-setup.sh  serve-web.sh
site/: astro.config.mjs  package-lock.json  package.json
uploads/: 1780249939475-3550943147-stelekit-perf-2026-05-31-1051.json
(+2371 files in other folders)
