# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Limit concurrent daemons and expire idle ones quickly to avoid accumulation
org.gradle.daemon.idletimeout=180000
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
# Incremental compilation is unreliable in CI with clean caches; safe to enable locally
kotlin.incremental=true

# Enable JS target for testing
enableJs=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Fix Kotlin/Native prebuilt dependency resolution issue
org.gradle.internal.repository.allow_unsafe=true
# Suppress warnings for Native targets not compiled on the current OS
kotlin.native.ignoreDisabledTargets=true
# Gradle issue #17559: in multi-project builds with mixed plugin sets (:kmp uses KMP,
# :androidApp uses AGP), KotlinNativeBundleBuildService is loaded by different classloaders.
# KGP sets it on tasks via Property<KotlinNativeBundleBuildService>.value(provider), which
# Gradle 8.8+ rejects when the property and provider types differ by classloader. This flag
# has no effect on the root cause but documents the intent. The iOS CI job is marked
# continue-on-error until JetBrains adds @ServiceReference or uses Property<Any> upstream.
# See: https://github.com/gradle/gradle/issues/17559
kotlin.native.toolchain.enabled=false