# Gradle
# G1GC default (no flag needed); -Xms=-Xmx avoids resizing pauses; 4g is the empirical sweet spot.
# These override ~/.gradle/gradle.properties so the Kotlin daemon settings are always applied.
org.gradle.jvmargs=-Xms4g -Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Kotlin daemon: set independently to prevent silent -Xmx inheritance from Gradle daemon.
kotlin.daemon.jvm.options=-Xms2g -Xmx2g -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=512m
# 30-minute idle timeout: warm enough for a working session, frees memory after context switches.
org.gradle.daemon.idletimeout=1800000
org.gradle.parallel=true
org.gradle.tooling.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
# Incremental compilation is unreliable in CI with clean caches; safe to enable locally
kotlin.incremental=true
# Configuration cache: start in warn mode to identify violations before enforcing
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Enable JS target for testing
enableJs=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Fix Kotlin/Native prebuilt dependency resolution issue
org.gradle.internal.repository.allow_unsafe=true
# Suppress warnings for Native targets not compiled on the current OS
kotlin.native.ignoreDisabledTargets=true
# Static caches + incremental native: significant speedup for Kotlin/Native (iOS) incremental builds
kotlin.native.cacheKind=static
kotlin.incremental.native=true
# Smaller memory footprint for the native compiler process
kotlin.native.useEmbeddableCompilerJar=true
# Gradle issue #17559: in multi-project builds with mixed plugin sets (:kmp uses KMP,
# :androidApp uses AGP), KotlinNativeBundleBuildService is loaded by different classloaders.
# KGP sets it on tasks via Property<KotlinNativeBundleBuildService>.value(provider), which
# Gradle 8.8+ rejects when the property and provider types differ by classloader. This flag
# has no effect on the root cause but documents the intent. The iOS CI job is marked
# continue-on-error until JetBrains adds @ServiceReference or uses Property<Any> upstream.
# See: https://github.com/gradle/gradle/issues/17559
kotlin.native.toolchain.enabled=false