# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Limit concurrent daemons and expire idle ones quickly to avoid accumulation
org.gradle.daemon.idletimeout=180000
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
# Incremental compilation is unreliable in CI with clean caches; safe to enable locally
kotlin.incremental=true

# Enable JS target for testing
enableJs=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Fix Kotlin/Native prebuilt dependency resolution issue
org.gradle.internal.repository.allow_unsafe=true
# Suppress warnings for Native targets not compiled on the current OS
kotlin.native.ignoreDisabledTargets=true
# KotlinNativeBundleBuildService uses Property.set(Provider) which Gradle 8.8+ rejects for
# build-service-typed properties. The iOS CI works around this by using the metadata
# compilation task (KotlinCompileCommon) instead of compileKotlinIosSimulatorArm64
# (KotlinNativeCompile). Remove when the Kotlin plugin fixes the upstream issue.
kotlin.native.toolchain.enabled=false